# ---------- Supabase ----------
DATABASE_URL=postgresql://postgres:PDYtkbN5YAaQib3K@db.qbcprisozpqqqiugkbdd.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://qbcprisozpqqqiugkbdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY3ByaXNvenBxcXFpdWdrYmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjQwMjIsImV4cCI6MjA3MTY0MDAyMn0.GaBvjCAsBvnNI4wI04t5cKOaxhwIM7FLqzGFwZDQuAA

# ---------- App URL ----------
NEXT_PUBLIC_APP_URL=https://jumuika-frontend-clean-git-main-george-wendo-musungus-projects.vercel.app

# ---------- WhatsApp Business (Meta Cloud API) ----------
NEXT_PUBLIC_WHATSAPP_API=EAAKTr8X1ZCQ0BPWgnSZAzy8abKET6RcE5LvJg5zzxkxS7D5niA1OWBpSKudZAM3C2eDgmjuqsrybHiUHVwHMX6RCX1ly38UFPCE8kq8km0rCmk0gOTN7ayoCrIxsj9eqlSvJElDxu4ZC4kEMC89OVi3uWQ46YvpO9UZCB3CrbzDBRvM5InVqoZAuAJ01ew
WHATSAPP_PHONE_NUMBER_ID=254104250912
WHATSAPP_BUSINESS_ACCOUNT_ID=725333103213837
USE_SANDBOX=true

# ---------- Safaricom Daraja (M-Pesa) ----------
MPESA_CONSUMER_KEY=NBck2CJ5f4STPApp4MFvZrCGDvlHbxOuW1n113TS48JwIhmv
MPESA_CONSUMER_SECRET=9mIraUoYdQyd60vxlCBxGGvSW8Ok9BIXu0qxwyLQ2BtTEHanhq7c2Ndn1Wcm44PJ

# ---------- Africa’s Talking ----------
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_f87875b28fe894f26b4a5b5c8b95713d46b7b7443bc1c8dc85657fa5015dbe588d6cc79f
